* {
    margin: 0;
    padding: 0;
    font-family: "Alfa Slab One", cursive;
}
body {
    display: flex;
    justify-content: center;
    background: #000000;
}

h1 {
    color: #e6e6e6;
    text-align: center;
}

.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 8%;
}

.container .card {
    display: flex;
    width: 310px;
    position: relative;
    height: 400px;
    background: #f0f0f0;
    margin: 40px 15px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px #e6e6e6;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
}
.container .card .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rbga (0, 0, 0, 1.2);
}

.container .card .imgBx img {
    max-width: 100%;
    border-radius: 15px;
}

.imgBx:hover img {
    transform: scale(1.1);
}
